# ---------------------------------------------------
# Mako Notification Daemon Configuration
# ---------------------------------------------------

# --- Global & Positioning ---
# Matches your gaps_out = 20
margin=20
padding=15
anchor=top-right
layer=overlay

# --- Visuals & Theme ---
# Matches hyprland's rounding = 10
border-radius=10 
# Matches hyprland's border_size = 2
border-size=2

# Colors based on your 'col.active_border = rgba(ffffffff) rgba(222222ff)'
background-color=#222222FF
border-color=#FFFFFFFF
text-color=#FFFFFFFF

# --- Fonts & Behavior ---
# Standardizes the font. Change this to match your waybar/terminal font!
font=JetBrainsMono Nerd Font 10
default-timeout=5000
ignore-timeout=0

# --- Actions ---
# Dismiss on left click, invoke default action on right click
on-button-left=dismiss
on-button-right=invoke-default-action

# --- Specific App overrides ---
[urgency=high]
border-color=#ff0000FF
default-timeout=0
