/**
 * app.rasi - Main Tiled Layout
 **/

/*****----- Configuration -----*****/
configuration {
    modi:                "drun,run,window";
    show-icons:          true;
    display-drun:        "";
    display-run:         "";
    display-window:      "";
    drun-display-format: "{name}";
    font:                "FiraCode Nerd Font 12";
    
    timeout {
        delay:  10;
        action: "kb-cancel";
    }
}

/*****----- Global Properties -----*****/
@import "./whale.rasi"

* {
    border:  0;
    margin:  0;
    padding: 0;
    spacing: 0;
}

/*****----- Main Window -----*****/
window {
    transparency:     "real";
    location:         center; /* Changed from west to center for better tiled viewing */
    anchor:           center;
    fullscreen:       false;
    width:            700px;  /* Using your preferred 700px width */
    enabled:          true;
    border-radius:    12px;
    background-color: @background;
    cursor:           "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:          true;
    spacing:          20px;
    padding:          20px;
    background-color: transparent;
    children:         [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:          true;
    spacing:          10px;
    padding:          12px 16px;
    border-radius:    8px;
    background-color: @background-alt;
    text-color:       @foreground;
    children:         [ "prompt", "entry" ];
}

prompt {
    enabled:          true;
    background-color: inherit;
    text-color:       inherit;
}

entry {
    enabled:          true;
    background-color: inherit;
    text-color:       inherit;
    cursor:           text;
    placeholder:      "Search Apps...";
    placeholder-color: inherit;
}

/*****----- Listview (The Grid) -----*****/
listview {
    enabled:          true;
    columns:          4;
    lines:            4;
    cycle:            true;
    dynamic:          true;
    scrollbar:        false;
    layout:           vertical;
    reverse:          false;
    fixed-height:     true;
    fixed-columns:    true;
    spacing:          15px;
    background-color: transparent;
    text-color:       @foreground;
    cursor:           "default";
}

/*****----- Elements (The Tiles) -----*****/
element {
    enabled:          true;
    spacing:          15px;
    padding:          20px 10px;
    border-radius:    12px;
    background-color: transparent;
    text-color:       @foreground;
    orientation:      vertical;
    cursor:           pointer;
}

element normal.normal {
    background-color: transparent;
    text-color:       @foreground;
}

element selected.normal {
    background-color: @background-alt;
    text-color:       @foreground;
    border:           2px solid;
    border-color:     @selected;
}

element-icon {
    background-color: transparent;
    text-color:       inherit;
    size:             64px;
    cursor:           inherit;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    cursor:           inherit;
    vertical-align:   0.5;
    horizontal-align: 0.5;
}

/*****----- Message -----*****/
error-message {
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            black / 10%;
    text-color:                  @foreground;
}
textbox {
    background-color:            transparent;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}

