/**
 * clipboard.rasi - Clipboard Manager Theme
 **/

/*****----- Global Properties -----*****/
@import "./whale.rasi"

/***** Config *****/
configuration {
    show-icons:          false;
    drun-display-format: "{name}";
    font:                "FiraCode Nerd Font 12";
}

* {
    border:  0;
    margin:  0;
    padding: 0;
    spacing: 0;
}

/***** Main Window *****/
window {
    transparency:     "real";
    location:         center;
    anchor:           center;
    fullscreen:       false;
    width:            600px;
    enabled:          true;
    border:           2px solid;
    border-radius:    10px;
    border-color:     @selected;
    background-color: @background;
    cursor:           "default";
}

/***** Main Box *****/
mainbox {
    enabled:          true;
    spacing:          10px;
    padding:          0px;
    background-color: transparent;
    children:         [ "inputbar", "listview" ];
}

/***** Input Bar *****/
inputbar {
    enabled:          true;
    spacing:          10px;
    padding:          15px;
    background-color: @background-alt;
    text-color:       @foreground;
    children:         [ "prompt", "entry" ];
}

prompt {
    enabled:          true;
    background-color: inherit;
    text-color:       inherit;
}

textbox-prompt-colon {
    enabled:          true;
    expand:           false;
    str:              "::";
    background-color: inherit;
    text-color:       inherit;
}

entry {
    enabled:          true;
    background-color: inherit;
    text-color:       inherit;
    cursor:           text;
    placeholder:      "Search Clipboard...";
    placeholder-color: inherit;
}

/***** Listview *****/
listview {
    enabled:          true;
    columns:          1;
    lines:            10;
    cycle:            true;
    dynamic:          true;
    scrollbar:        false;
    layout:           vertical;
    reverse:          false;
    fixed-height:     true;
    fixed-columns:    true;
    
    spacing:          5px;
    margin:           10px;
    background-color: transparent;
    text-color:       @foreground;
    cursor:           "default";
}

/***** Elements *****/
element {
    enabled:          true;
    spacing:          10px;
    padding:          8px 12px;
    border-radius:    5px;
    background-color: transparent;
    text-color:       @foreground;
    cursor:           pointer;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color:       @foreground;
}

element selected.normal {
    background-color: @selected;
    text-color:       @background;
}

element-icon {
    enabled:          false;
    size:             0px;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    highlight:        inherit;
    cursor:           inherit;
    vertical-align:   0.5;
    horizontal-align: 0.0;
}
