{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-top": 8,
    "margin-left": 14,
    "margin-right": 14,
    "margin-bottom": 0,
    
    "modules-left": ["custom/menu", "hyprland/workspaces", "hyprland/window"],
    "modules-center": ["custom/spotify"],
    "modules-right": ["pulseaudio", "network", "bluetooth", "cpu", "memory", "idle_inhibitor", "battery", "clock", "custom/power"],

    "custom/menu": {
        "format": "яМГ", 
        "on-click": "kitty --class float_tui -e wtfutil -c ~/.config/wtf/config.yml",
        "on-click-right": "kitty --class float_tui -e glow -a ~/.cheats",
        "tooltip": false
    },

    "hyprland/workspaces": {
	"format": "{name}",
        "disable-scroll": true,
        "all-outputs": false,
        "active-only": false
    },

    "hyprland/window": {
        "format": "яЛР  {title}",
        "max-length": 45,
        "separate-outputs": true
    },

    "custom/spotify": {
        "exec": "~/.config/waybar/modules/spotify.sh",
        "format": "яЖ╝  {}",
        "return-type": "json",
        "on-click": "playerctl --player=spotify_player,spotify play-pause",
        "on-click-right": "kitty --class float_tui -e spotify_player",
        "on-scroll-up": "playerctl --player=spotify_player,spotify next",
        "on-scroll-down": "playerctl --player=spotify_player,spotify previous"
    },

    "pulseaudio": {
        "format": "{icon}    {volume}%",
        "format-muted": "ЁЯФЗ Muted",
        "format-icons": ["яАж", "яАз", "яАи"],
        "on-click-right": "pavucontrol",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "network": {
        "format-wifi": "яЗл   {signalStrength}%",
        "format-ethernet": "ґ░ИА  LAN",
        "format-disconnected": "тЪа  Offline",
        "tooltip-format": "{essid}",
        "on-click": "kitty --class float_tui -e wlctl"
    },

    "bluetooth": {
        "format": "яКФ",
        "format-connected": "яКФ  {device_alias}",
        "format-connected-battery": "яКФ  {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "on-click": "kitty --class float_tui -e bluetui"
    },

    "cpu": {
        "format": "яЛЫ  {usage}%",
        "tooltip": false,
        "on-click": "kitty --class float_tui -e btop"
    },

    "memory": {
        "format": "яГЙ  {}%",
        "tooltip": false,
        "on-click": "kitty --class float_tui -e btop"
    },

    "battery": {
	"states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "яЗж  {capacity}%",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },

    "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "яБо",   // Open eye icon (Caffeine ON)
        "deactivated": "яБ░"  // Closed eye icon (Caffeine OFF)
    },
    "tooltip": true,
    "tooltip-format-activated": "Caffeine Mode: ON",
    "tooltip-format-deactivated": "Caffeine Mode: OFF"
    },

    "clock": {
        "format": "яАЧ  {:%H:%M  яБ│  %b %d}",
        "tooltip": false
    },

    "custom/power": {
        "format": "тП╗",
        "on-click": "wlogout --protocol layer-shell",
        "tooltip": false
    }
}
